{
  "library": "./index.js",
  "hooks": [],
  "staticDirs": {
    "static": "./static"
  },
  "scripts": [
    "./static/lib/editor.js"
  ],
  "css": [
    "./static/lib/editor.css"
  ],
  "templates": "./static/templates"
}
